{
  "name": "suggestion-box",
  "version": "1.0.0",
  "description": "Anonymous suggestion box for small businesses.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbngza/suggestion-box.git"
  },
  "keywords": [
    "suggestion"
  ],
  "author": "Rubén Garza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbngza/suggestion-box/issues"
  },
  "homepage": "https://github.com/rbngza/suggestion-box#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.4",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-util": "^3.0.8",
    "webpack": "^5.45.1"
  },
  "dependencies": {
    "firebase": "^8.8.1",
    "jquery": "^3.6.0"
  }
}
